# Debitcard-replacement-service

./: .gitlab-ci.yml  IndividualPlanRens.odt  Planning IP en daarna.ods  README.md  TODO.odt  Vragen.odt  pom.xml
src/main/java/com/sogyo/rvgelder/ipdebitcardreplacementflow/: Card.java  CardArrangement.java  Customer.java  Main.java
src/main/java/com/sogyo/rvgelder/ipdebitcardreplacementflow/controller/: CustomerController.java
src/main/java/com/sogyo/rvgelder/ipdebitcardreplacementflow/domain/: Card.java  CardArrangement.java  Customer.java  Main.java
src/main/java/com/sogyo/rvgelder/ipdebitcardreplacementflow/entity/: AuthorizationLevel.java  AuthorizationLevelConverter.java  Card.java  CardArrangement.java  Customer.java  Main.java  Status.java
src/main/java/com/sogyo/rvgelder/ipdebitcardreplacementflow/entity/exceptions/: CardIsInactiveException.java  CardNotCreatedException.java  CustomerNotAllowedToReplaceException.java  CustomerNotOwnerOfCardException.java  NewEndDateOldCardNotSetException.java  StartDateInThePastException.java
src/main/java/com/sogyo/rvgelder/ipdebitcardreplacementflow/repository/: CardArrangementRepository.java  CardRepository.java  CustomerRepository.java
src/main/java/com/sogyo/rvgelder/ipdebitcardreplacementflow/service/: CardArrangementService.java  CardArrangementServiceImpl.java  CardService.java  CardServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ExternalAuthorization.java  ICustomer.java  ReplacementService.java
src/main/java/com/sogyo/rvgelder/ipdebitcardreplacementflow/service/exceptions/: CardNotFoundException.java  CustomerNotAuthorizedException.java  CustomerNotFoundException.java  CustomerNotSavedException.java
src/main/resources/: NOTdata.sql  NOTschema.sql  application.properties  data.sql  schema.sql
src/test/java/com/sogyo/rvgelder/ipdebitcardreplacementflow/: Card.java  MainTests.java
src/test/java/com/sogyo/rvgelder/ipdebitcardreplacementflow/controller/: CustomerControllerTests.java
src/test/java/com/sogyo/rvgelder/ipdebitcardreplacementflow/domain/: MainTests.java
src/test/java/com/sogyo/rvgelder/ipdebitcardreplacementflow/entity/: AuthorizationLevelTests.java  CustomerTests.java  MainTests.java
src/test/java/com/sogyo/rvgelder/ipdebitcardreplacementflow/repository/: CustomerRepositoryTests.java
src/test/java/com/sogyo/rvgelder/ipdebitcardreplacementflow/service/: CardArrangementServiceImplTest.java  CustomerServiceImplTest.java  CustomerServiceImplTests.java
src/test/resources/: NOTdata.sql  NOTschema.sql  application-test.properties  application.properties
