# H2 Database
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# Console accessible through: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:H2DB-IP-RvG
spring.datasource.name=H2DB-IP-RvG
spring.datasource.username=rvgelder
#spring.datasource.password=Sogyo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
